[gd_scene load_steps=2 format=3 uid="uid://mcf4w5570p7p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4p4r"]

[node name="Tutorial" type="CanvasLayer"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -23, 1957, -14, 1946, 1095, -23, 1096)
vertex_colors = PackedColorArray(0.65601, 0.411541, 0.19615, 1, 0.624269, 0.214917, 0.415644, 1, 0.483642, 0.27893, 0.267511, 1, 0.32385, 0.598421, 0.522926, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p4p4r")
